<!DOCTYPE html>
<html>
    <head>
        <title>Colin's Website</title>
        <style>
            body {
                background: rgb(125, 8, 305);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(2, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10% / 50%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
         </style>
    </head>
        <body>
            <div id="all-contents"> 
                <nav>
                    <header>Colin's Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="studies.html">Studies</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p206x206/12717183_1693913357488592_31812353573588509_n.jpg?_nc_cat=100&_nc_oc=AQm_XYZX8zKKE4QdAKjOgaA29y4oQSlXHStW2TO6IpONRnqwLKta5duLBu1zmdbO1NU&_nc_ht=scontent-atl3-1.xx&oh=3faa0def51bdc3e73b9daa84ac03e571&oe=5E39F218">
      
                    </div>    
                    <div class="content">
                        <header>Colin Fleming</header>
                        <p>Student at Operation Spark</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Bookclub</li>
                                <li>Movies</li>
                                <li>Dogs</li>
                            </ul>
                        </section>
                    <div class="content">
                    </div>
                </main>    
            </div>
        </body>
</html>